<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/objava"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_bck"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_zlatnogovno"
        tools:ignore="VectorDrawableCompat" />

    <EditText
        android:id="@+id/editTextNapomena"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="543dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:contentDescription="@string/todo"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="12dp"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="LabelFor,RtlSymmetry,UnknownIdInLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="504dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Napomena:"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextLocation"
        android:layout_width="160sp"
        android:layout_height="48sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="439dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:contentDescription="@string/todo"
        android:drawableStart="@drawable/ic__location"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="textAutoComplete"
        android:paddingStart="15dp"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="LabelFor,RtlSymmetry,UnknownIdInLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="396dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="...na lokaciji"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextDatum"
        android:layout_width="245sp"
        android:layout_height="48sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="328dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:contentDescription="@string/todo"
        android:drawableStart="@drawable/ic_round_calendar_today_24"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="date"
        android:paddingStart="15dp"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        tools:ignore="LabelFor,RtlSymmetry,UnknownIdInLayout" />

    <TextView
        android:id="@+id/datumaTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/datuma"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/odTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="277dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/od"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextVrijeme"
        android:layout_width="120sp"
        android:layout_height="48sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="265dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:contentDescription="@string/todo"
        android:drawableStart="@drawable/ic_baseline_watch_later_24"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="date"
        android:paddingStart="15dp"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="LabelFor,RtlSymmetry,UnknownIdInLayout" />

    <TextView
        android:id="@+id/doTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="277dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/dodo"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextVrijeme2"
        android:layout_width="120sp"
        android:layout_height="48sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="249dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="42dp"
        android:autofillHints=""
        android:background="@drawable/custom_input"
        android:contentDescription="@string/todo"
        android:drawableStart="@drawable/ic_baseline_watch_later_24"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="datetime"
        android:paddingStart="15dp"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="LabelFor,RtlSymmetry,UnknownIdInLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/elim_da_ga_netko_pr_uva_ili_pro_eta"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextTextIme"
        android:layout_width="160sp"
        android:layout_height="48sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="144dp"
        android:autofillHints=""
        android:hint=""
        android:background="@drawable/custom_input"
        android:contentDescription="@string/todo"
        android:drawableStart="@drawable/ic_dogwalking"
        android:drawablePadding="13dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textColor="#fff"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.076"
        tools:ignore="ContentDescription,LabelFor,RtlSymmetry,UnknownIdInLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/elim_da_moga_psa"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Poništi"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="140dp"
        android:contentDescription="@string/todo"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/objava"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnObjavi"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#FFC850"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Objavi"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="15sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="83dp"
        android:buttonTint="#113A21"
        android:text="@string/koristi_prija_nje_podatke_psa_pregledaj_ih"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="116dp"
        android:buttonTint="#113A21"
        android:text="@string/po_alji_obajvu_svim_obli_njim_eta_ima"
        android:textColor="@color/white" />

</RelativeLayout>